<!DOCTYPE html><html lang="en"><head>
  <script src="p5.js"></script>
  <script src="jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <h1 id="title"><em>Once Upon a Time Stories</em></h1>
  <p>
    <button id="generate">generate</button>
    <button id="clearButton">clear</button>
  </p>
  <script src="tracery.js"></script>
  <script src="sketch.js"></script>


</body></html>