<html>
<head>
  <meta charset="UTF-8">
  <!-- <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script> -->
  <script language="javascript" src="libraries/tracery.min.js"></script>
  <script src="libraries/p5.js"></script>
  <script src="jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script> -->

  <!-- <script defer src ="js/libs/tracery.js"></script> -->
  <!-- <script language="javascript" src="libraries/app.js"></script> -->

  <!-- <script language="javascript" src="spellbook.json"></script> -->

  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>
</body>
</html>
